CrispyHappiness/CrispyHappiness/View/ConversationDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrispyHappiness.View.ConversationDetail">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="username" Text="Definitely-not-Markiplier" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="StartAndExpand"/>
                <ImageButton x:Name="userDetail" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Source="settingscogwheelpngicon651309.png " Clicked="userDetail_Clicked"/>
            </Grid>
            <ScrollView>
                <StackLayout>
                <Label Text="something"/>
                    <Label Text="something"/>
                    <Label Text="something"/>
                    <Label Text="something"/>
                    <Label Text="something"/>
                    <Label Text="something"/>
                    <Label Text="something"/>
                    <Label Text="something"/>
                    <Label Text="something"/>
                    <Label Text="something"/>
                    <Label Text="something"/>
                    <Label Text="something"/>
                    <Label Text="something"/>
                    <Label Text="something"/>
                    <Label Text="something"/>
                    
                </StackLayout>
            </ScrollView>
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>